<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">

        <!--Google Fonts----------------------------------------------->
        <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <!--font-family: 'Audiowide', cursive;-->
    </head>
    <body>
        <div id="conteneur">
            <nav>
                <div id="logo">
                </div>
                <ul>
                    <li>
                        <a href="index.html">News</a>
                    </li>                   
                        
                    <li>
                        <a href="video.html">Video</a>
                    </li>
                   
                    <li>
                        <a>Review</a>
                    </li>
           
                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </nav>
            <header>
                <div id="img_ent">
                    <div id="titre">Gamer Central</div>
                </div>
            </header>
            <section>
                <div id="left">
                        <h1>Le centre pour les gamers</h1> 
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
                </div>
                <div id="right">
                    <img src="images/image.jpg"/>
                </div>
                <div id="middle">
                        <h1>Jeux vidéo à venir</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
                </div>
            </section>
            <footer>
                <ul>
                    <li id="ms01"><a></a></li>
                    <li id="ms02"><a></a></li>
                    <li id="ms03"><a></a></li>
                </ul>
                <div id="copy">
                        @Copyright Ronald Junior Rivest-Trudel 2019
                </div>
            </footer>
        </div>
    </body>
</html>